<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Facebook</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <div class="log">
                <img src="image/WX20190910-232825@2x.png">
            </div>
            <form class="login" action="login">
                <label>
                    <p class="login-email">
                        Email or Phone
                    </p>
                    <input type="text" name="username">
                </label>
                <label>
                    <p class="login-password">
                        Password
                    </p>
                    <input type="password" name="password">
                    <p class="forgot"><a href="#">Forgot account?</a></p>
                </label>
                <button id="login-button" class="button">Log in</button>
            </form>
        </header>
        <main>
            <article class="introduce">
                <h1>
                    Connect with friends and the world around you on Facebook.
                </h1>
                <section>
                    <img src="image/1.png" alt="">
                    <p><b>See photos and updates</b> from friends in News Feed.</p>
                </section>
                <section>
                    <img src="image/2.png" alt="">
                    <p><b>Share what's new</b> in your life on your Timeline.</p>
                </section>
                <section>
                    <img src="image/3.png" alt="">
                    <p><b>Find more</b> of what you're looking for with Facebook Search.</p>
                </section>
            </article>
            <aside class="sign-up">
                <form action="sign up">
                    <div class="sign-up-head">
                        <h2>Sign Up</h2>
                        <p>It's quick and easy.</p>
                    </div>
                    <div class="input">
                        <label class="username">
                            <input type="text" placeholder="First name">
                            <input type="text" placeholder="Last name">
                        </label>
                        <label>
                            <input type="text" placeholder="Mobile number or email">
                        </label>
                        <label>
                            <input type="password" placeholder="New password">
                        </label>
                    </div>
                    <div class="birthday">
                        <p>Birthday</p>
                        <select aria-label="月" class="birthday-month">
                            <option value="0">月</option>
                            <option value="1">1 月</option>
                            <option value="2">2 月</option>
                            <option value="3">3 月</option>
                            <option value="4">4 月</option>
                            <option value="5">5 月</option>
                            <option value="6">6 月</option>
                            <option value="7">7 月</option>
                            <option value="8">8 月</option>
                            <option value="9" selected="1">9 月</option>
                            <option value="10">10 月</option>
                            <option value="11">11 月</option>
                            <option value="12">12 月</option>
                        </select>
                        <select aria-label="日" class="birthday-day">
                            <option value="0">日</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10" selected="1">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        <select aria-label="年" class="birthday-year">
                            <option value="0">年</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994" selected="1">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            <option value="1979">1979</option>
                            <option value="1978">1978</option>
                            <option value="1977">1977</option>
                            <option value="1976">1976</option>
                            <option value="1975">1975</option>
                            <option value="1974">1974</option>
                            <option value="1973">1973</option>
                            <option value="1972">1972</option>
                            <option value="1971">1971</option>
                            <option value="1970">1970</option>
                            <option value="1969">1969</option>
                            <option value="1968">1968</option>
                            <option value="1967">1967</option>
                            <option value="1966">1966</option>
                            <option value="1965">1965</option>
                            <option value="1964">1964</option>
                            <option value="1963">1963</option>
                            <option value="1962">1962</option>
                            <option value="1961">1961</option>
                            <option value="1960">1960</option>
                            <option value="1959">1959</option>
                            <option value="1958">1958</option>
                            <option value="1957">1957</option>
                            <option value="1956">1956</option>
                            <option value="1955">1955</option>
                            <option value="1954">1954</option>
                            <option value="1953">1953</option>
                            <option value="1952">1952</option>
                            <option value="1951">1951</option>
                            <option value="1950">1950</option>
                            <option value="1949">1949</option>
                            <option value="1948">1948</option>
                            <option value="1947">1947</option>
                            <option value="1946">1946</option>
                            <option value="1945">1945</option>
                            <option value="1944">1944</option>
                            <option value="1943">1943</option>
                            <option value="1942">1942</option>
                            <option value="1941">1941</option>
                            <option value="1940">1940</option>
                            <option value="1939">1939</option>
                            <option value="1938">1938</option>
                            <option value="1937">1937</option>
                            <option value="1936">1936</option>
                            <option value="1935">1935</option>
                            <option value="1934">1934</option>
                            <option value="1933">1933</option>
                            <option value="1932">1932</option>
                            <option value="1931">1931</option>
                            <option value="1930">1930</option>
                            <option value="1929">1929</option>
                            <option value="1928">1928</option>
                            <option value="1927">1927</option>
                            <option value="1926">1926</option>
                            <option value="1925">1925</option>
                            <option value="1924">1924</option>
                            <option value="1923">1923</option>
                            <option value="1922">1922</option>
                            <option value="1921">1921</option>
                            <option value="1920">1920</option>
                            <option value="1919">1919</option>
                            <option value="1918">1918</option>
                            <option value="1917">1917</option>
                            <option value="1916">1916</option>
                            <option value="1915">1915</option>
                            <option value="1914">1914</option>
                            <option value="1913">1913</option>
                            <option value="1912">1912</option>
                            <option value="1911">1911</option>
                            <option value="1910">1910</option>
                            <option value="1909">1909</option>
                            <option value="1908">1908</option>
                            <option value="1907">1907</option>
                            <option value="1906">1906</option>
                            <option value="1905">1905</option>
                        </select>
                    </div>
                    <div class="Gender">
                        <p>Gender</p>
                        <input type="radio" class="gender">Female
                        <input type="radio" class="gender">Male
                        <input type="radio" class="gender">Custom
                    </div>
                    <p class="login-details">By clicking Sign Up,you agree to our <a href="#">Terms,Data Policy</a> and
                        <a
                                href="#">Cookies Policy.</a>You may receive SMS Notifications from us and can opt out
                        any time.</p>
                    <button class="button">Sign up</button>
                </form>
                <hr>
                <div class="page">
                    <p>
                        <a href="#">Create a Page</a> for a celebrity,band or business.
                    </p>
                </div>
            </aside>
        </main>
        <footer>
            <nav class="languages">
                <p class="english">English(US)</p>
                <p class="chinese"><a href="#" h>中文（简体）</a></p>
                <p class="japanese"><a href="#">日本語</a></p>
            </nav>
            <hr>
            <nav class="website">
                <p><a href="#">Sign Up</a></p>
                <p><a href="#">Log in</a></p>
            </nav>
            <p class="footer-log">Facebook @2009</p>
        </footer>
    </body>
</html>
